# 1. AWS Credentials (from Vocareum)
AWS_ACCESS_KEY_ID="...from-vocareum..."
AWS_SECRET_ACCESS_KEY="...from-vocareum..."
AWS_SESSION_TOKEN="...from-vocareum..."

# 2. AWS Account/Region (from Vocareum)
# These are needed for the CDK to know WHERE to deploy
AWS_ACCOUNT_ID="...from-vocareum-console..."
AWS_REGION="us-east-1"

# 3. NVIDIA API Key (from build.nvidia.com)
# This is needed to build the model's Docker container
NVIDIA_BUILD_API_KEY="...from-nvidia..."


# 4. NVIDIA Account Email
NVIDIA_ACCOUNT_EMAIL="...email-used-while-creating-nvidia-account..."
